# nginx configuration

error_page 404 http://refaccionariaautos.azurewebsites.net/error/index;

location / {
  if ($script_filename !~ "-d"){
    rewrite ^/(.*)/(.*) /index.php?controller=$1&action=$2;
  }
}
